
Config for last_fm Module
===========================================

db_type = 'mysql'
db_table = 'tracks'
db_user = 'root'
db_pass = ''
db_database = 'lastfm_data'
db_host = '127.0.0.1'
ol_broadcast = 'singular'
ol_memcached = 'on'

==========================================
                
