Config for catapult_caller Module
===========================================

db_host = 'localhost'
ol_broadcast = 'singular'
ol_memcached = 'on'
bandwidth_user_id = ''
bandwidth_app_id = ''
bandwidth_app_secret = ''
bandwidth_number = '+12135147675'

==========================================
