
Config for wiki_pagerank Module
===========================================

db_host = '127.0.0.1'
ol_broadcast = 'singular'
ol_memcached = 'on'

==========================================
                
