
Config for yelp_geo_business Module
===========================================

db_type = 'mysql'
db_table = 'yelp_businesses'
db_user = 'root'
db_pass = ''
db_database = 'yelp'
db_host = '127.0.0.1'
ol_broadcast = 'singular'
ol_memcached = 'on'

==========================================
                
